<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV Online</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://kit.fontawesome.com/fc1efec117.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="wrapper">
		<div class="resume">
			<div class="left">
				<div class="img_holder">
					<img src="pic.png" alt="picture">
				</div>
				<div class="contact_wrap pb">
					<div class="title">
						Contact
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
									<div class="text">972 9838485</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
									<div class="text">khiempham308@gmail.com</div>
								</div>
							</li>
							
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-map-signs" aria-hidden="true"></i></div>
									<div class="text">249 Ha Huy Tap, Thanh Khe District, Da Nang</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="skills_wrap pb">
					<div class="title">
						Skills
					</div>
					<div class="skills">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-html5"></i></div>
									<div class="text">HTML</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-css3-alt"></i></div>
									<div class="text">CSS</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-js"></i></div>
									<div class="text">Javascript</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-react"></i></div>
									<div class="text">React.JS</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="hobbies_wrap pb">
					<div class="title">
						hobbies
					</div>
					<div class="hobbies">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-book"></i></div>
									<div class="text">Reading</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-music"></i></div>
									<div class="text">Music</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-gamepad"></i></div>
									<div class="text">Gaming</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-tree"></i></div>
									<div class="text">Gardening</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="header">
					<div class="name_role">
						<div class="name">
							Pham Bao Khiem
						</div>
						<div class="role">
							Student: Department of Informatics
						</div>
					</div>
					<div class="about">
						<i class="fas fa-venus-mars"> Gender:  Male</i>
						<br>
						<i class="fas fa-birthday-cake"> Birthday: 30/08/2000</i>
						<br>
						<i class="fas fa-address-card"> Address: Da Nang</i>
					</div>
				</div>
				<div class="right_inner">
					<div class="exp">
						<div class="title">
							experience
						</div>
						<div class="exp_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2020 - Present
										</div>
										<div class="info">
											<p class="info_title">
												UI Team Lead
											</p>
											<p class="info_com">
												Facebook
											</p>
											<p class="info_cont">
												Each Project Manager gets user data for the purpose of increasing user interaction with FaceBook in Vietnam
											</p>
										</div>
									</div>
								</li>
								
									<div class="li_wrap">
										<div class="date">
											2020 - Present
										</div>
										<div class="info">
											<p class="info_title">
												Junior UI Developer
											</p>
											<p class="info_com">
												Specialized project management	
											</p>
											<p class="info_cont">
												Develop and manage a clean fruit and vegetable website project interface
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="education">
						<div class="title">
							Education
						</div>
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2018 - 2022
										</div>
										<div class="info">
											<p class="info_title">
												Student
											</p>
											<p class="info_com">
												Pedagogical University of Danang University
											</p>
											<p class="info_cont">
												K18 Student Faculty of Information Technology
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2015 - 2018
										</div>
										<div class="info">
											<p class="info_title">
												Grade 3 students
											</p>
											<p class="info_com">
												Thai Phien High School
											</p>
											<p class="info_cont">
												Deputy Labor Class
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2011 -  2015
										</div>
										<div class="info">
											<p class="info_title">
												Grade 2 students
											</p>
											<p class="info_com">
												Huynh Thuc Khang junior high school
											</p>
											<p class="info_cont">
												Class president
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>